# IS4Playground

src/: Notes.txt  RawCodingAuth.sln
src/OAuthBasics.Api/: Program.cs  Startup.cs
src/OAuthBasics.Api/Authorization/: OurCustomAuthenticationHandler.cs
src/OAuthBasics.Api/Controllers/: SecretController.cs
src/OAuthBasics.Client/: Program.cs  Startup.cs
src/OAuthBasics.Server/: Constants.cs  OAuthBasics.Server.csproj  Program.cs  Startup.cs
src/Raw.IdentityServer/: Config.cs  Program.cs  Raw.IdentityServer.csproj  Startup.cs  tempkey.jwk
src/Raw.IdentityServer.Api1/: Program.cs  Raw.IdentityServer.Api1.csproj  Startup.cs
src/Raw.IdentityServer.Api2/: Program.cs  Raw.IdentityServer.Api2.csproj  Startup.cs  WeatherForecast.cs
src/Raw.IdentityServer.Constants/: RawApplicationUrl.cs  RawClientId.cs  RawClientName.cs  RawClientSecret.cs
src/Raw.IdentityServer.Mvc/: Program.cs  Raw.IdentityServer.Mvc.csproj  Startup.cs
src/Raw.IdentityServer.Mvc/Controllers/: AccountController.cs  HomeController.cs  SecretController.cs
src/Raw.IdentityServer.Mvc/Models/: SecretViewModel.cs
src/Raw.IdentityServer.Mvc/Properties/: launchSettings.json
src/Raw.IdentityServer.Mvc/Views/Account/: Goodbye.cshtml
src/Raw.IdentityServer.Mvc/Views/Home/: Index.cshtml
src/Raw.IdentityServer.Mvc/Views/Secret/: Index.cshtml
src/Raw.IdentityServer/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
src/Raw.IdentityServer/Data/: ApplicationDbContext.cs
src/Raw.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200929130102_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200929130102_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Raw.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200929130054_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200929130054_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Raw.IdentityServer/Models/: LoginViewModel.cs
src/Raw.IdentityServer/Properties/: launchSettings.json
src/Raw.IdentityServer/Views/Auth/: Login.cshtml
src/Raw.IdentityServer/Views/Home/: Index.cshtml
src/RawCodingAuth.Basics/: Program.cs  Startup.cs
(+25 files in other folders)
